[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
#xdebug.client_host=localhost
#habilitar para docker
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.idekey=VSCODE
